OPEN_AI_SECRET=YOUR_SECRET
MONGODB_URL=mongodb+srv://purvikagore:abc123qwe@cluster0.yvwq6l2.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=YOUR_SECRET
COOKIE_SECRET=YOUR_SECRET